spring.datasource.url =jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn of sppring boot banner mopde
spring.main.banner-mode=off

logging.level.root=warn

#adding logging statemets for sql and values
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#config jpa or hibrtnate for uto create table it will auto delete and create tablewhen app run
#spring.jpa.hibernate.ddl-auto=create
#update will keep existing data in tabnle
spring.jpa.hibernate.ddl-auto=update